#Please config this file if you like.

{
'gnome'=>{
    swipe2 =>{
        press   =>  "default",
    },
    swipe3=>{
        right   =>  "LAL/RIG",       # alt +  right
        left    =>  "LAL/LEF",       # alt +  left
        down    =>  "LCT/LAL/DOW",   # ctrl + alt +  down
        up      =>  "LCT/LAL/UP",    # ctrl + alt +  up
        press   =>  "LAL/F7",        # alt + F7
    },
    swipe4=>{
        right   =>  "LCT/t",         # ctrl + t
        left    =>  "LCT/w",         # ctrl + w
        down    =>  "LCT/Fn/LSK/d",  # ctrl + Fn + super + d
        up      =>  "LSK",           # super
        press   =>  "LAL/F8",        # alt + F8
    },
    swipe5=>{
        right   =>  "LAL/RIG",       # alt +  right
        left    =>  "LAL/LEF",       # alt +  left
        down    =>  "LCT/LAL/DOW",   # ctrl + alt + down
        up      =>  "LCT/LAL/UP",    # ctrl + alt + up
        press   =>  "LAL/F7",        # alt + F7
    },
    edgeSwipe2=>{
        right   =>  "LCT/TAB",       # ctrl + tab
        left    =>  "LSH/LCT/TAB",   # shift + ctrl + tab
    },
    edgeSwipe3=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    },
    edgeSwipe4=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    }
},
'ubuntu'=>{
    swipe2 =>{
        press   =>  "LAL/F8",
    },
    swipe3 =>{
        right   =>  "LCT/LAL/RIG",   # ctrl + alt +  right
        left    =>  "LCT/LAL/LEF",   # ctrl + alt +  left
        down    =>  "LCT/LAL/DOW",   # ctrl + alt +  down
        up      =>  "LCT/LAL/UP",    # ctrl + alt +  up
        press   =>  "LAL/F7",        # alt + F7
    },
    swipe4=>{
        right   =>  "RAL/LAL/RIG",   # alt +  right
        left    =>  "RAL/LAL/LEF",   # alt +  left
        down    =>  "LSK/w",         # super + w
        up      =>  "LSK/s",         # super + s
        press   =>  "LAL/F8",        # alt + F8
    },
    swipe5=>{
        right   =>  "LAL/RIG",       # alt +  right
        left    =>  "LAL/LEF",       # alt +  left
        down    =>  "LCT/LAL/DOW",   # ctrl + alt + down
        up      =>  "LCT/LAL/UP",    # ctrl + alt + up
        press   =>  "LAL/F7",        # alt + F7
    },
    edgeSwipe2=>{
        right   =>  "LCT/TAB",       # ctrl + tab
        left    =>  "LSH/LCT/TAB",   # shift + ctrl + tab
    },
    edgeSwipe3=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    },
    edgeSwipe4=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    }
},
'gnome-classic'=>{
    swipe2 =>{
        press   =>  "LAL/F8",
    },
    swipe3 =>{
        right   =>  "LCT/LAL/RIG",   # ctrl + alt +  right
        left    =>  "LCT/LAL/LEF",   # ctrl + alt +  left
        down    =>  "LCT/LAL/DOW",   # ctrl + alt +  down
        up      =>  "LCT/LAL/UP",    # ctrl + alt +  up
        press   =>  "LAL/F7",        # alt + F7
    },
    swipe4=>{
        right   =>  "RAL/LAL/RIG",   # alt +  right
        left    =>  "RAL/LAL/LEF",   # alt +  left
        down    =>  "LSK/w",         # super + w
        up      =>  "LSK/s",         # super + s
        press   =>  "LAL/F8",        # alt + F8
    },
    swipe5=>{
        right   =>  "LAL/RIG",       # alt +  right
        left    =>  "LAL/LEF",       # alt +  left
        down    =>  "LCT/LAL/DOW",   # ctrl + alt + down
        up      =>  "LCT/LAL/UP",    # ctrl + alt + up
        press   =>  "LAL/F7",        # alt + F7
    },
    edgeSwipe2=>{
        right   =>  "LCT/TAB",       # ctrl + tab
        left    =>  "LSH/LCT/TAB",   # shift + ctrl + tab
    },
    edgeSwipe3=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    },
    edgeSwipe4=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    }
},
'pantheon'=>{
    swipe2 =>{
        press   =>  "default",
    },
    swipe3 =>{
        right   =>  "LAL/RIG",       # alt +  right
        left    =>  "LAL/LEF",       # alt +  left
        down    =>  "LCT/w",         # ctrl + w
        up      =>  "LCT/t",         # ctrl + t
        press   =>  "LAL/F7",        # alt + F7
    },
    swipe4=>{
        right   =>  "LSK/RIG",       # super +  right
        left    =>  "LSK/LEF",       # super +  left
        down    =>  "LSK/w",         # super +  w
        up      =>  "LSK/s",         # super +  s
        press   =>  "LAL/F8",        # alt + F8
    },
    swipe5=>{
        right   =>  "LAL/RIG",       # alt +  right
        left    =>  "LAL/LEF",       # alt +  left
        down    =>  "LCT/LAL/DOW",   # ctrl + alt + down
        up      =>  "LCT/LAL/UP",    # ctrl + alt + up
        press   =>  "LAL/F7",        # alt + F7
    },
    edgeSwipe2=>{
        right    =>  "LCT/TAB",       # ctrl + tab
        left     =>  "LSH/LCT/TAB",   # shift + ctrl + tab
    },
    edgeSwipe3=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    },
    edgeSwipe4=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    }
},
'other'=>{
    swipe2 =>{
        press   =>  "default",
    },
    swipe3 =>{
        right   =>  "LCT/TAB",       # alt +  right
        left    =>  "LCT/LSH/TAB",       # alt +  left
        down    =>  "LAL/LEF",         # ctrl + w
        up      =>  "LAL/RIG",         # ctLAL/frl + t
        press   =>  "LCT/v",        # alt + F7
    },
    swipe4=>{
        right   =>  "LAL/k",   # ctrl + alt +  right
        left    =>  "LAL/j",   # ctrl + alt +  left
        down    =>  "LAL/n",   # ctrl + alt +  down
        up      =>  "LAL/f",    # ctrl + alt +  up
        press   =>  "",        # alt + F8
    },
    swipe5=>{
        right   =>  "LAL/TAB",       # alt +  right
        left    =>  "LAL/LSH/TAB",       # alt +  left
        down    =>  "",   # ctrl + alt + down
        up      =>  "",    # ctrl + alt + up
        press   =>  "",        # alt + F7
    },
    edgeSwipe2=>{
        right   =>  "LAL/RIG",       # ctrl + tab
        left    =>  "LAL/LEF",   # shift + ctrl + tab
    },
    edgeSwipe3=>{
        down    =>  "",        # alt + F4
        up      =>  "",     # ctrl + alt + t
    },
    edgeSwipe4=>{
        down    =>  "",        # alt + F4
        up      =>  "",     # ctrl + alt + t
    }
}
}
